body {
    background-color: #0e0e0fdb;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100vh;
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(159, 158, 158);
    font-weight: bolder;
}

.glowny {
    background-color: #361999;
    text-align: center;
    /*max-width: 300px; */
    box-shadow: 20px black;
    padding: 30px;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid white;
}

.przycisk,
.form_input {
    background-color: rgb(0, 0, 0);
    padding: 10px;
    border: 5px solid #361999;
    margin: 5px;
    color: white;
}

.przycisk {
    cursor: pointer;
}

.przycisk:hover {
    border-color: gray;
}

a {
    color: azure;
}

.blad {
    position: fixed;
    bottom: 40px;
    color: red;
}

.exit {
    position: fixed;
    bottom: 10px;
    left: 10px;
    color: rgb(25, 238, 156);
    border: 2px solid white;
    padding: 5px;
}

.exit:hover {
    background-color: rgb(2, 2, 2);
    cursor: pointer;
}

h2 {
    color: black;
}

input {
    min-width: 170.4px;
}

input[type='checkbox']{
    min-width: 0;
} 

.rank {
    text-align: left;
}

.arrup {
    color: green;
}

#from {
    top: 10px;
    left: 10px;
    height: 30px;
}