:root {
    --color-bg-dark: #361999;
    --color-bg-light: #78fff1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    align-items: center;
    background: linear-gradient( to top right, var(--color-bg-dark), var(--color-bg-light));
    color: #fff;
    display: flex;
    font-family: Helvetica, sans-serif;
    font-size: 24px;
    height: 100vh;
    justify-content: center;
    overflow: hidden;
    width: 100vw;
}

.bg {
    height: 100%;
    left: 0;
    position: absolute;
    overflow: hidden;
    right: 0;
    width: 100%;
}

.bg__dot {
    background: linear-gradient( to left, var(--color-bg-light), rgba(255, 255, 255, 0.3));
    border-radius: 50%;
    opacity: 0.5;
    position: absolute;
}

.bg__dot:nth-child(1) {
    animation: move1 15s infinite linear both;
    bottom: 75vh;
    height: 50vh;
    width: 50vh;
}

.bg__dot:nth-child(2) {
    animation: move2 20s infinite linear both;
    height: 40vh;
    top: 65%;
    width: 40vh;
}

.form {
    backdrop-filter: blur(5px);
    background: linear-gradient( to left, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.35));
    border-radius: 15px;
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.3);
    max-height: 100%;
    max-width: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 36px 24px;
    position: relative;
    text-align: center;
    width: 100%;
}

.form__icon {
    border: solid 3px rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.3);
    height: 72px;
    margin: 0 auto 24px;
    overflow: hidden;
    position: relative;
    width: 72px;
}

.form__icon:before {
    background: rgba(255, 255, 255, 0.7);
    bottom: 0;
    border-radius: 50%;
    content: "";
    display: block;
    height: 24px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 48px;
}

.form__icon:after {
    background: rgba(255, 255, 255, 0.7);
    bottom: 45%;
    border-radius: 50%;
    content: "";
    display: block;
    height: 24px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 24px;
}

.form__input-container {
    margin-bottom: 32px;
    position: relative;
}

.form__input,
.form__button {
    background: linear-gradient( to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.25));
    border: none;
    border-radius: 18px;
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 24px;
    outline: transparent;
    overflow: hidden;
    position: relative;
    transition: background 0.3s ease-out, box-shadow 0.3s ease-out, color 0.3s ease-out, outline 0.3s ease-out;
}

.form__input {
    padding: 12px 24px;
    width: 100%;
}

.form__button:after {
    content: "";
    background: rgba(255, 255, 255, 0.7);
    display: block;
    height: 100px;
    left: -100px;
    position: absolute;
    top: -50%;
    transform: skew(-15deg);
    transition: left 0.2s linear;
    width: 70px;
}

.form__input:hover:not(:focus),
.form__button:hover:not(:focus) {
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.3);
}

.form__button:hover::after {
    left: 110%;
}

.form__input:focus,
.form__input:focus-visible,
.form__button:focus,
.form__button:focus-visible {
    outline: solid 3px rgba(255, 255, 255, 0.8);
}

.form__input:hover+.form__input-label {
    left: 30px;
    opacity: 0.2;
}

.form__input:focus+.form__input-label,
.form__input:not(:placeholder-shown)+.form__input-label {
    left: 100%;
    opacity: 0;
}

.form__input-label {
    cursor: text;
    left: 24px;
    font-style: italic;
    opacity: 0.4;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: left 0.2s ease-in, opacity 0.2s ease-in;
}

.form__spacer {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 100%;
    display: block;
    height: 2px;
    margin: 32px auto;
    width: 80%;
}

.form__button {
    cursor: pointer;
    padding: 12px 48px;
}

@keyframes move1 {
    0% {
        transform: translate(-60vw, 0);
    }
    100% {
        transform: translate(120vw, 60vw);
    }
}

@keyframes move2 {
    0% {
        transform: translate(100vw, 0);
    }
    100% {
        transform: translate(-50vw, -30vw);
    }
}


/* --- Moje zmiany --- */

#autor {
    position: fixed;
    bottom: 10px;
    left: 10px;
    color: purple;
}

.blad {
    position: fixed;
    bottom: 80px;
    color: red;
}